/composer.phar
/.phpunit.result.cache
/phpunit.phar
/config/Migrations/schema-dump-default.lock
/vendor/
## allow some jetbrains files
/.idea/*
!/.idea/vcs.xml
!/.idea/sqldialects.xml
!/.idea/phpunit.xml
!/.idea/php.xml
!/.idea/icon.svg
## end jetbrains files
/tmp/
